<<<<<<< HEAD
 server {
=======
upstream django{
    server django_cont:8000;
}

server {
>>>>>>> cf8709d9cb2299c9ceca8f5582e1ba4f42c0b69a
    listen 80;

    server_name _;

    location / {
        proxy_pass http://django_cont:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
